{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1710808876163206,
      "y": 5.559932574410603
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAtBase"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CurvingTest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToAngle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}