{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3533001663498863,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Straight 3 meters"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Forward 1 meter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}