{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1156266756977962,
      "y": 5.572630034148957
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LongTest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LongTest2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}