{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7191527426533114,
      "y": 6.644156331790925
    },
    "rotation": -120.06431751657131
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAtBase"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Yank Note 1 (1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}