{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3304325739086262,
      "y": 5.529469580678291
    },
    "rotation": 177.89041801452618
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAtBase"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Grab Note 3 (3)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Backwards shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}