{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6579998614542684,
      "y": 4.449811808714527
    },
    "rotation": -57.17145820858746
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAtBase"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Grab Note 3 (3)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Backwards shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}