{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1156266756977962,
      "y": 5.558377783422233
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootToAngle2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Grab Note 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToAngle2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LongTest2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeNote2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go To Alliance Section"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToAngle2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}