{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 7.000273074388452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5274223481594538,
        "y": 6.76910766524211
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.0316064979956048,
        "y": 6.477852260052346
      },
      "prevControl": {
        "x": 2.249126788056797,
        "y": 6.5938713630557855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.27269615362425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -172.75696027047488,
    "velocity": 0
  },
  "useDefaultConstraints": false
}