{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890543075817907,
        "y": 7.000273074388452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5309667044912514,
        "y": 6.771043137667709
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.0316064979956048,
        "y": 6.477852260052346
      },
      "prevControl": {
        "x": 2.40466698324701,
        "y": 6.716071606056256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.001527517211143,
    "velocity": 0
  },
  "useDefaultConstraints": false
}