{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.705812194233084,
        "y": 4.068690572163754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347800281454695,
        "y": 4.093668147473874
      },
      "isLocked": false,
      "linkedName": "Note3 2"
    },
    {
      "anchor": {
        "x": 2.125773014223513,
        "y": 4.2045585105369
      },
      "prevControl": {
        "x": 2.406675077796554,
        "y": 4.0353851031119685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.87441918416104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}