{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.100896362794515,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.742884450016126,
        "y": 5.6055368580744815
      },
      "isLocked": false,
      "linkedName": "Note3 2"
    },
    {
      "anchor": {
        "x": 2.125773014223513,
        "y": 4.2045585105369
      },
      "prevControl": {
        "x": 2.6162688461334,
        "y": 4.670046978734387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.54478504607346,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.31175905097138,
    "velocity": 0
  },
  "useDefaultConstraints": false
}