{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1710808876163206,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46777657191678,
        "y": 5.438658877317755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.5628882166855242,
        "y": 4.1886069226683915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.041626676009949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}