{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1156266756977962,
        "y": 5.558377783422233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1156266756977926,
        "y": 5.558377783422233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8829057658115325,
        "y": 5.558377783422233
      },
      "prevControl": {
        "x": 1.8829057658115325,
        "y": 5.558377783422233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}