{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.269825843999514,
        "y": 5.533964285319875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.579960464268755,
        "y": 5.5429536946030415
      },
      "isLocked": false,
      "linkedName": "Pre-Note 2"
    },
    {
      "anchor": {
        "x": 2.890543075817907,
        "y": 5.561673435720097
      },
      "prevControl": {
        "x": 2.6968227849499176,
        "y": 5.529469580678291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}