{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3415177941467,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229842237462254,
        "y": 7.411170377896312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.065842576129597,
        "y": 6.727062343013575
      },
      "prevControl": {
        "x": 5.377049642988176,
        "y": 6.983602856094601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.392497753751174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}