{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.951254993419077,
        "y": 7.500311727896183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.626573071327961,
        "y": 7.593599187198375
      },
      "isLocked": false,
      "linkedName": "Note4 1"
    },
    {
      "anchor": {
        "x": 3.4244912934270317,
        "y": 6.541783083566167
      },
      "prevControl": {
        "x": 4.735698360285607,
        "y": 6.798323596647193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlliancePoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.392497753751174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}