{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.49829255214066,
        "y": 7.453927130076483
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3866169954562135,
        "y": 7.425422628623036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4244912934270317,
        "y": 6.541783083566167
      },
      "prevControl": {
        "x": 4.735698360285607,
        "y": 6.798323596647193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.392497753751174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}