{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.555301555047556,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.590833403889031,
        "y": 1.3539638190387495
      },
      "isLocked": false,
      "linkedName": "Note8 1"
    },
    {
      "anchor": {
        "x": 2.483842745463269,
        "y": 3.4490446758671296
      },
      "prevControl": {
        "x": 4.023085823949426,
        "y": 2.2233511133688935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlliancePoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.40535663140851,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}