{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.555301555047556,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.590833403889031,
        "y": 1.3539638190387495
      },
      "isLocked": false,
      "linkedName": "Note8 1"
    },
    {
      "anchor": {
        "x": 2.374489112614589,
        "y": 3.274389821506916
      },
      "prevControl": {
        "x": 3.913732191100746,
        "y": 2.04869625900868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlliancePoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 4.88,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 760.8,
        "maxAngularAcceleration": 935.8
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.40535663140851,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}