{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6337017325197449,
        "y": 4.4057046969192335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2848897621685307,
        "y": 3.5474600713390734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.94579792737403,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 3.3578791151683776,
        "y": 0.3478337234754057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 167.6965737180224,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 4.88,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 760.8,
        "maxAngularAcceleration": 935.8
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37396508297908,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.57035522444696,
    "velocity": 0
  },
  "useDefaultConstraints": false
}