{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6453024017159148,
        "y": 4.5749724832783
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4149239409589933,
        "y": 3.9193689498490105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8401490136313607,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.1583834278779672,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.26477372789244,
    "velocity": 0
  },
  "useDefaultConstraints": true
}