{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6579998614542684,
        "y": 4.449811808714527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.078729113979967,
        "y": 3.9743017746905065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.705812194233084,
        "y": 4.068690572163754
      },
      "prevControl": {
        "x": 2.5279877262078063,
        "y": 4.068690572163754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.21899069430015025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.858614447924595,
    "velocity": 0
  },
  "useDefaultConstraints": false
}