{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.483842745463269,
        "y": 3.4490446758671296
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.242062484124968,
        "y": 2.0523241046482092
      },
      "isLocked": false,
      "linkedName": "AlliancePoint2"
    },
    {
      "anchor": {
        "x": 8.503475188768558,
        "y": 2.472117671508071
      },
      "prevControl": {
        "x": 6.031357517260489,
        "y": 1.9870228831366759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}