{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2392120339796238,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2843112352891377,
        "y": 5.2733327688877605
      },
      "isLocked": false,
      "linkedName": "Note2 1"
    },
    {
      "anchor": {
        "x": 2.125773014223513,
        "y": 4.2045585105369
      },
      "prevControl": {
        "x": 0.8145659473649352,
        "y": 4.9456755483265304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.26476363471005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.51575797343392,
    "velocity": 0
  },
  "useDefaultConstraints": false
}