{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2718729073821784,
        "y": 3.143787378483848
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.322372826563836,
        "y": 0.22388990232526002
      },
      "isLocked": false,
      "linkedName": "AlliancePoint2"
    },
    {
      "anchor": {
        "x": 8.829981296326228,
        "y": 2.7613087953448643
      },
      "prevControl": {
        "x": 7.206779504468099,
        "y": 1.679174267439445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 4.88,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 760.8,
        "maxAngularAcceleration": 935.8
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.52885536698486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}