{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3304325739086262,
        "y": 5.529469580678291
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6135989663294912,
        "y": 4.122627027861629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894589789179579,
        "y": 5.5429536946030415
      },
      "prevControl": {
        "x": 2.716765321154301,
        "y": 5.5429536946030415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.93323762664474,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.76846931433855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.3571279664445,
    "velocity": 0
  },
  "useDefaultConstraints": false
}