{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6206848777333918,
        "y": 4.505784284295841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.39030641697647,
        "y": 3.850180750866552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 1.1320482829362686,
        "y": 4.113976955226638
      },
      "nextControl": {
        "x": 3.0181725817997087,
        "y": 4.113976955226638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4491190800563416,
        "y": 4.281894381970583
      },
      "prevControl": {
        "x": 2.6636802364513814,
        "y": 4.179278176738172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.16634582208252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.858614447924595,
    "velocity": 0
  },
  "useDefaultConstraints": false
}