{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.688059153896086,
        "y": 6.484774080659273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6714644540400194,
        "y": 6.8125758473739175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9256625179917033,
        "y": 7.012107357548048
      },
      "prevControl": {
        "x": 1.6144554511331248,
        "y": 5.985945305223944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.96375653207341,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.57043438516149,
    "velocity": 0
  },
  "useDefaultConstraints": true
}