{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 4.179278176738172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5380115608716067,
        "y": 4.165025926011448
      },
      "isLocked": false,
      "linkedName": "Note3 1"
    },
    {
      "anchor": {
        "x": 8.555301555047556,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 3.0539327745322162,
        "y": 0.8693872943301444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.90524292298797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}