{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6673286073844874,
        "y": 4.4777980465051845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318516637033274,
        "y": 3.6195534209250244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.555301555047556,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 2.9673827428419033,
        "y": 0.3684854642422141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 4.88,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 760.8,
        "maxAngularAcceleration": 935.8
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.39249775375109,
    "velocity": 0
  },
  "useDefaultConstraints": false
}