{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.301719473004162,
        "y": 2.428123377985887
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83209462071098,
        "y": 2.4093825578955514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.063356561495732,
        "y": 1.668518293558327
      },
      "prevControl": {
        "x": 7.429746772537024,
        "y": 1.1516272597762593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lob Note 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.89483170848945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.41024238135748,
    "velocity": 0
  },
  "useDefaultConstraints": false
}