{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1156266756977962,
        "y": 5.572630034148957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1156266756977913,
        "y": 5.572630034148957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.227499788332912,
        "y": 7.468179380803206
      },
      "prevControl": {
        "x": 7.227499788332912,
        "y": 7.468179380803206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}