{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0111760223520454,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.695284057234782,
        "y": 5.54412553269551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.555301555047556,
        "y": 7.453927130076483
      },
      "prevControl": {
        "x": 2.5978607512770604,
        "y": 7.32565687353597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 760.8,
        "maxAngularAcceleration": 935.8
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.19773337365277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.47905814582094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}