{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1226129724986724,
        "y": 4.347195603482116
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7543969027331998,
        "y": 4.332943352755392
      },
      "isLocked": false,
      "linkedName": "Note3 1"
    },
    {
      "anchor": {
        "x": 9.305747338767405,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 1.1151084120350059,
        "y": 0.4664372965109575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.90524292298797,
    "velocity": 0
  },
  "useDefaultConstraints": false
}