{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.125773014223513,
        "y": 4.2045585105369
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7575569444580406,
        "y": 4.190306259810177
      },
      "isLocked": false,
      "linkedName": "Note3 1"
    },
    {
      "anchor": {
        "x": 8.94579792737403,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 0.7551590006416311,
        "y": 0.49709365836035385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 147.45319881779852,
    "velocity": 0
  },
  "useDefaultConstraints": false
}