{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6310501509891913,
        "y": 6.527530832839443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6310501509891868,
        "y": 6.527530832839443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.096689526712387,
        "y": 7.026359608274772
      },
      "prevControl": {
        "x": 2.1132842265684535,
        "y": 6.556035334292892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.905242922987895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.5344550805402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}