{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2736970928487312,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8010303697375072,
        "y": 4.657635537493298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 1.6002032004064008,
        "y": 4.132634447087077
      },
      "nextControl": {
        "x": 2.973817732567079,
        "y": 4.112870209214261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4491190800563416,
        "y": 4.281894381970583
      },
      "prevControl": {
        "x": 3.069480684415914,
        "y": 4.011360749994229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 760.8,
        "maxAngularAcceleration": 935.8
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.73979529168803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}