{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.172635678604691,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.699968955493467,
        "y": 4.6604859876386415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 4.179278176738172
      },
      "prevControl": {
        "x": 2.402475350405246,
        "y": 4.347195603482113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -23.627518603944512,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 760.8,
        "maxAngularAcceleration": 935.8
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.9047688080953,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}