{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7524160706700321,
        "y": 4.4386775577733975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1866020253760674,
        "y": 3.349537829509157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.101489768196928,
        "y": 1.7943700235226558
      },
      "prevControl": {
        "x": 3.866677396634711,
        "y": 1.7267090716562337
      },
      "nextControl": {
        "x": 6.4139435235392215,
        "y": 1.8662852977879867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587061434990539,
        "y": 2.441607491909351
      },
      "prevControl": {
        "x": 6.854424578414375,
        "y": 1.8662852977879876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.23259561053745,
    "velocity": 0
  },
  "useDefaultConstraints": true
}