{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7524160706700321,
        "y": 4.4386775577733975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1866020253760674,
        "y": 3.349537829509157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.847610738699739,
        "y": 0.8864396859228508
      },
      "prevControl": {
        "x": 4.616476306636612,
        "y": 1.0032626612281117
      },
      "nextControl": {
        "x": 7.079159810493534,
        "y": 0.7695773652416873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.555598502501353,
        "y": 0.7605879559585207
      },
      "prevControl": {
        "x": 6.56676348135305,
        "y": 0.7515985466753541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.81958892352228,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0919743419413,
    "velocity": 0
  },
  "useDefaultConstraints": false
}