{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.719296308157834,
        "y": 4.109142913938002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.211394683658933,
        "y": 4.266457576393414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.802376561274862,
        "y": 4.720422745193317
      },
      "prevControl": {
        "x": 2.499055780720257,
        "y": 4.172068778920167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.779620725021665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}