{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292730063720997,
        "y": 2.441607491909351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.751046371657961,
        "y": 3.115813188148116
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 8.292730063720997,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.137590970834116,
        "y": 4.428266943490408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}