{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279245949796248,
        "y": 4.109142913938002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4454064560303035,
        "y": 4.558613378096322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279245949796248,
        "y": 5.785667745248534
      },
      "prevControl": {
        "x": 7.21400094974103,
        "y": 6.118275888725691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}