{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.063356561495732,
        "y": 1.668518293558327
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.378129451911079,
        "y": 1.7179600446157415
      },
      "isLocked": false,
      "linkedName": "Lob Note 6-7"
    },
    {
      "anchor": {
        "x": 8.292730063720997,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.324049430707557,
        "y": 4.405793420282493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.4243255663328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.67185062839715,
    "velocity": 0
  },
  "useDefaultConstraints": false
}