{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.587061434990539,
        "y": 2.441607491909351
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.587061434990538,
        "y": 2.441607491909351
      },
      "isLocked": false,
      "linkedName": "Pre Note 7"
    },
    {
      "anchor": {
        "x": 8.292730063720997,
        "y": 2.441607491909351
      },
      "prevControl": {
        "x": 7.292730063720997,
        "y": 2.441607491909351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}