{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.063356561495732,
        "y": 1.668518293558327
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3353579750637765,
        "y": 1.2909631036653377
      },
      "isLocked": false,
      "linkedName": "Lob Note 6-7"
    },
    {
      "anchor": {
        "x": 8.28374065443783,
        "y": 2.446102196552219
      },
      "prevControl": {
        "x": 7.263442700798446,
        "y": 2.9045620699937054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -16.189206257026925,
    "velocity": 0
  },
  "useDefaultConstraints": false
}