{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.555598502501353,
        "y": 0.7605879559585207
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.328999269805339,
        "y": 0.7636554807993345
      },
      "isLocked": false,
      "linkedName": "Pre Note 7"
    },
    {
      "anchor": {
        "x": 8.256772426588332,
        "y": 0.7605879559585207
      },
      "prevControl": {
        "x": 7.256772426588332,
        "y": 0.7605879559585207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.52918964337627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.33672411506757,
    "velocity": 0
  },
  "useDefaultConstraints": false
}