{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.705812194233084,
        "y": 4.068690572163754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6962993573258272,
        "y": 4.850509622141591
      },
      "isLocked": false,
      "linkedName": "Note3 2"
    },
    {
      "anchor": {
        "x": 2.269825843999514,
        "y": 5.533964285319875
      },
      "prevControl": {
        "x": 1.1596337975284645,
        "y": 5.515985466753542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre-Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 935.8
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1299531469957953,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}