{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890543075817907,
        "y": 5.561673435720097
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2369351148000076,
        "y": 5.240544112660069
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 2.890543075817907,
        "y": 7.000273074388452
      },
      "prevControl": {
        "x": 1.3197347915744317,
        "y": 7.197041330565566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.1097291393033,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 760.8,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.68637223993915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.3145184720893,
    "velocity": 0
  },
  "useDefaultConstraints": false
}